โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ EVOLUรรO DAS AULAS IoT - VOLKSWAGEN                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ JORNADA DE APRENDIZADO PROGRESSIVO

โโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโ
โ   ๐ AULA 01    โโโโโถโ   ๐ฐ AULA 02    โโโโโถโ   ๐ง AULA 03    โ
โ 16-Oct | 8h     โ    โ 22-Oct | 8h     โ    โ 31-Oct | 8h     โ
โ Introduรงรฃo IoT  โ    โ Precificaรงรฃo    โ    โ Componentes     โ
โ Arquitetura     โ    โ Impactos Econ.  โ    โ Protocolos      โ
โโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโ
         โ                       โ                       โ
         โผ                       โผ                       โผ
โโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโ
โ   ๐ AULA 04    โโโโโถโ   ๐ก AULA 05    โโโโโถโ   โ๏ธ AULA 06    โ
โ 5-Nov | 8h      โ    โ 11-Nov | 8h     โ    โ 18-Nov | 8h     โ
โ Seguranรงa IoT   โ    โ Coleta MQTT/HTTPโ    โ Pipeline Dados  โ
โ                 โ    โ                 โ    โ Tratamento      โ
โโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโ
         โ                       โ                       โ
         โผ                       โผ                       โผ
โโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโ
โ   ๐ AULA 07    โโโโโถโ   ๐ AULA 08    โโโโโถโ   ๐ AULA 09    โ
โ 28-Nov | 8h     โ    โ 1-Dec | 8h      โ    โ 18-Dec | 8h     โ
โ Metabase        โ    โ Dashboards      โ    โ Integraรงรฃo      โ
โ Dashboards      โ    โ Avanรงados       โ    โ Aplicaรงรฃo Final โ
โโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโ

๐ FASES DE DESENVOLVIMENTO:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ FASE 1: FUNDAMENTOS (Aulas 1-2)                                               โ
โ โโ Conceitos bรกsicos de IoT                                                    โ
โ โโ Arquitetura e precificaรงรฃo                                                  โ
โ โโ Base teรณrica sรณlida                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ FASE 2: COMPONENTES (Aulas 3-4)                                                โ
โ โโ Dispositivos e protocolos IoT                                               โ
โ โโ Aspectos de seguranรงa                                                       โ
โ โโ Fundamentos tรฉcnicos                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ FASE 3: COLETA (Aulas 5-6)                                                     โ
โ โโ Implementaรงรฃo de coleta de dados                                            โ
โ โโ Desenvolvimento de pipelines                                                โ
โ โโ Processamento de dados                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ FASE 4: VISUALIZAรรO (Aulas 7-8)                                               โ
โ โโ Criaรงรฃo de dashboards bรกsicos                                               โ
โ โโ Desenvolvimento de visualizaรงรตes avanรงadas                                  โ
โ โโ Interface de usuรกrio                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ FASE 5: INTEGRAรรO (Aula 9)                                                    โ
โ โโ Integraรงรฃo de todos os componentes                                          โ
โ โโ Aplicaรงรฃo prรกtica completa                                                  โ
โ โโ Projeto final funcional                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ RESULTADO FINAL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ Sistema IoT Completo para Volkswagen                                        โ
โ โ Dashboard de Observabilidade em tempo real                                  โ
โ โ Pipeline de Dados otimizado                                                 โ
โ โ Soluรงรฃo Prรกtica para identificaรงรฃo de gargalos                              โ
โ โ Conhecimento Aplicado em Indรบstria 4.0                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐โจ Evoluรงรฃo progressiva do conhecimento IoT aplicado ao projeto Volkswagen โจ๐
